xml/pruebas_xmlEsquema/examen/examen1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:simpleType name="Genero">
    <xs:restriction base="xs:string">
        <xs:enumeration value="Drama"/>
        <xs:enumeration value="Comedia"/>
        <xs:enumeration value="Terror"/>
        <xs:enumeration value="Thriller"/>
        <xs:enumeration value="Sci-Fi and Fantasy"/>
    </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="fecha">
        <xs:restriction>
            <xs:minInclusive value="1900"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="formato">
        <xs:restriction>
            <xs:enumeration value="AVI"/>
            <xs:enumeration value="MOV"/>
            <xs:enumeration value="MP4"/>
            <xs:enumeration value="FLY"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="CatalogoPeliculas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Pelicula">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Titulo" type="xs:string" />
                            <xs:element name="Duracion" type="xs:string" />
                            <xs:element name="Genero" type="Genero"/>
                                
                            
                            
                            <xs:element name="Actores">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Actor" maxOccurs="3" type="xs:string" />
                                        <xs:element name="Actriz" maxOccurs="3" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Fecha" type="fecha" />
                            <xs:element name="Director" type="xs:string" />
                            <xs:element name="Formato" type="formato" />

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>